{
  "name": "ai-native-textbook-project",
  "version": "1.0.0",
  "description": "Physical AI & Humanoid Robotics Textbook with RAG Chatbot Backend",
  "private": true,
  "scripts": {
    "textbook:start": "cd docusaurus_textbook && npm start",
    "textbook:build": "cd docusaurus_textbook && npm run build",
    "textbook:serve": "cd docusaurus_textbook && npm run serve",
    "textbook:deploy": "cd docusaurus_textbook && npm run deploy",
    "textbook:clear": "cd docusaurus_textbook && npm run clear",
    "textbook:dev": "cd docusaurus_textbook && npm run dev"
  },
  "keywords": [
    "robotics",
    "ai",
    "humanoid",
    "ros",
    "textbook"
  ],
  "author": "Usman Nasir",
  "license": "MIT"
}
